# node app server settings
APP_HOST=
APP_PORT=

# database host settings
# [DB_HOST] recommended value for docker based deploments: mongo
DB_HOST=
DB_PORT=
DB_NAME=

# db root account credentials. not in use by node app yet but is used by docker-compose for initial db setup
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=
DB_ROOT_AUTHDB=

# node db connection credentials
DB_APP_USERNAME=
DB_APP_PASSWORD=
DB_APP_AUTHDB=
